apiVersion: v2
name: tf-mirror
description: A Helm chart for Terraform Registry Mirror (downloader + server in one pod)
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Aleksei Demidov
    email: aad@demidovx.ru
